<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="Juju is an open source application modelling tool that allows you to deploy, configure, scale and operate cloud infrastructures quickly and efficiently on public clouds such as AWS, GCE, and Azure along with private ones such as MAAS, OpenStack, and VSphere." />
  <title>
    Hello, Juju!
  </title>
  <link rel="preconnect" href="https://assets.ubuntu.com">
  <link rel="preload" as="font" type="font/woff2" href="https://assets.ubuntu.com/v1/e8c07df6-Ubuntu-L_W.woff2" crossorigin="">
</head>

<body class="l-main">
  <header class="p-navigation">
    <a href="https://canonical.com/" class="p-navigation__link">
      <svg width="75" height="10">
        <g fill="#cdcdcd" fill-rule="evenodd">
          <path d="M4.409 9.79a4.815 4.815 0 0 1-1.799-.323 3.785 3.785 0 0 1-1.393-.951 4.321 4.321 0 0 1-.899-1.53C.106 6.382 0 5.69 0 4.907c0-.782.117-1.476.351-2.083a4.427 4.427 0 0 1 .96-1.53c.4-.41.878-.731 1.407-.946a4.459 4.459 0 0 1 1.69-.323 6.615 6.615 0 0 1 1.921.27c.195.057.385.129.568.216.144.072.243.125.298.161l-.393 1.08a2.099 2.099 0 0 0-.351-.176 6.577 6.577 0 0 0-.535-.189 5.126 5.126 0 0 0-.67-.155 4.704 4.704 0 0 0-.77-.06c-.46 0-.88.085-1.257.256-.377.17-.71.423-.974.742-.27.323-.48.717-.629 1.18-.149.463-.223.982-.223 1.557 0 .558.065 1.066.196 1.524.13.459.329.852.595 1.18.265.328.603.589.987.762.393.18.854.27 1.386.27.596 0 1.09-.063 1.481-.189.393-.126.688-.238.886-.337l.338 1.079a1.87 1.87 0 0 1-.338.169 4.615 4.615 0 0 1-.609.195 7.74 7.74 0 0 1-1.906.23zm8.33-9.548c.325.675.636 1.356.933 2.043.31.718.61 1.44.9 2.165.301.755.61 1.553.926 2.394.315.84.653 1.755 1.014 2.744h-1.433a37.938 37.938 0 0 1-.433-1.2c-.137-.4-.277-.8-.42-1.2H9.98l-.852 2.4H7.762c.333-.916.671-1.831 1.014-2.744.3-.801.609-1.6.926-2.394.29-.726.59-1.447.9-2.165.297-.688.608-1.369.933-2.043h1.204zm-.636 1.497a35.094 35.094 0 0 0-.899 2.104 75.02 75.02 0 0 0-.845 2.28h3.489c-.28-.76-.566-1.518-.859-2.273a40.365 40.365 0 0 0-.886-2.11zm12.158 7.85a75.23 75.23 0 0 0-.683-1.12c-.27-.434-.547-.864-.832-1.288a81.364 81.364 0 0 0-.926-1.356 58.91 58.91 0 0 0-1.873-2.535c-.267-.34-.542-.673-.825-.998v7.296h-1.285V.242h1.041c.473.506.927 1.03 1.36 1.571.489.607.967 1.223 1.433 1.848.473.634.92 1.256 1.339 1.868.368.534.723 1.078 1.061 1.632V.242h1.285v9.346h-1.095zm20.472 0a50.642 50.642 0 0 0-.683-1.12 49.404 49.404 0 0 0-.829-1.288 74.62 74.62 0 0 0-1.88-2.684 53.44 53.44 0 0 0-.92-1.207c-.266-.34-.541-.672-.824-.998v7.296H38.31V.242h1.042c.473.507.926 1.03 1.359 1.571a61.88 61.88 0 0 1 2.772 3.716c.37.533.723 1.077 1.06 1.632V.242h1.285v9.346h-1.096zM48.212.241h1.312v9.346h-1.312V.242zm7.72 9.548a4.83 4.83 0 0 1-1.798-.323 3.794 3.794 0 0 1-1.394-.951 4.374 4.374 0 0 1-.9-1.53c-.212-.603-.318-1.295-.318-2.078 0-.782.118-1.476.354-2.084.235-.606.553-1.117.962-1.53A4.09 4.09 0 0 1 54.243.35a4.449 4.449 0 0 1 1.689-.324 6.55 6.55 0 0 1 1.92.27c.236.072.424.144.57.216.145.072.243.125.298.161l-.393 1.08a2.18 2.18 0 0 0-.353-.176 6.4 6.4 0 0 0-.534-.189 4.955 4.955 0 0 0-1.441-.215c-.46 0-.876.085-1.257.256-.377.17-.71.424-.974.742a3.47 3.47 0 0 0-.628 1.18c-.15.463-.224.982-.224 1.557 0 .558.067 1.066.197 1.524.13.459.33.852.596 1.18.264.329.593.583.986.762.393.18.856.27 1.386.27.597 0 1.088-.063 1.48-.189a6.72 6.72 0 0 0 .888-.337l.338 1.08c-.063.044-.177.1-.338.168a4.687 4.687 0 0 1-.609.195 7.714 7.714 0 0 1-1.912.23h.004zM64.264.242c.322.674.633 1.355.931 2.043.298.688.597 1.41.9 2.165.302.755.612 1.553.926 2.394.314.84.656 1.755 1.013 2.744h-1.433a46.262 46.262 0 0 1-.432-1.2 65.234 65.234 0 0 0-.42-1.2h-4.245l-.852 2.4h-1.367c.362-.989.7-1.903 1.013-2.744a98.141 98.141 0 0 1 1.826-4.559c.299-.688.609-1.369.935-2.043h1.205zm-.636 1.497a32.5 32.5 0 0 0-.899 2.104c-.287.728-.57 1.488-.848 2.28h3.49c-.29-.783-.576-1.54-.86-2.273a39.37 39.37 0 0 0-.883-2.11zM75 8.496v1.092h-5.639V.242h1.312v8.254H75zm-43.165-.479a3.113 3.113 0 0 1-3.118-3.109A3.113 3.113 0 0 1 31.835 1.8a3.113 3.113 0 0 1 3.117 3.108 3.113 3.113 0 0 1-3.117 3.11z"></path>
          <path d="M36.73 4.908a4.889 4.889 0 0 1-4.896 4.882 4.889 4.889 0 0 1-4.895-4.882A4.889 4.889 0 0 1 31.834.026a4.89 4.89 0 0 1 4.896 4.882zm-4.895-3.694a3.7 3.7 0 0 0-3.705 3.694 3.7 3.7 0 0 0 3.705 3.695 3.7 3.7 0 0 0 3.704-3.695 3.7 3.7 0 0 0-3.705-3.694z"></path>
        </g>
      </svg>
    </a>
  </header>
  <main>
    <div class="p-logo">
      <img src="https://assets.ubuntu.com/v1/bbea397b-Logo+no+square.svg" alt="" width="27" height="27">
    </div>
    <h1>Hello, Juju!</h1>
    <!-- <h2 class="p-heading--4">You've just deployed your first application on Juju!</h2> -->
    <ul class=p-inline-list>
      <li class="p-inline-list__item">
        <a class="p-button--positive" href="https://juju.is/">Juju</a>
      </li>
      <li class="p-inline-list__item">
        <a class="p-button--positive" href="https://juju.is/docs/olm">Juju docs</a>
      </li>
      <li class="p-inline-list__item">
        <a class="p-button--positive" href="https://juju.is/docs/sdk">Charmed Operator Framework docs</a>
      </li>
      <li class="p-inline-list__item">
        <a class="p-button--positive" href="https://charmhub.io/">Charmhub</a>
      </li>
    </ul>
  </main>
  <footer class="p-footer">
    <h3 class="p-heading--4">
      Join the community
    </h3>
    <ul class="p-inline-list ">
      <li class="p-inline-list__item">
        <a href="https://github.com/canonical/operator" class="p-icon--github"></a>
      </li>
      <li class="p-inline-list__item">
        <a href="https://chat.charmhub.io" class="p-icon--chat"></a>
      </li>
      <li class="p-inline-list__item">
        <a href="https://discourse.charmhub.io" class="p-icon--forum"></a>
      </li>
      <li class="p-inline-list__item">
        <a href="https://twitter.com/juju_devops" class="p-icon--twitter"></a>
      </li>
    </ul>
  </footer>
</body>

</html>

<style>
  html {
    font-family: "Ubuntu", -apple-system, "Segoe UI", "Roboto", "Oxygen", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  }

  h1 {
    font-style: normal;
    font-weight: 100;
    font-size: 2.91029rem;
    line-height: 3.5rem;
    margin-bottom: .8rem;
    margin-top: 0;
    padding-top: 0.201rem;
  }

  .p-heading--4 {
    font-size: 1.30612rem;
    font-weight: 300;
    line-height: 2rem;
    margin-bottom: .95rem;
    margin-top: 0;
    padding-top: 0.051rem;
  }

  .l-main {
    background-color: #00365c;
    color: #fff;
    margin: 0 auto;
    max-width: 72rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .p-navigation {
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    display: flex;
    height: 56px;
  }

  .p-navigation__link {
    margin-left: -1rem;
    padding: 1rem;
  }

  .p-logo {
    align-items: center;
    background-color: #e95420;
    display: flex;
    justify-content: center;
    height: 56px;
    margin-bottom: 1rem;
    width: 56px;
  }

  .p-inline-list {
    margin-bottom: 0;
    margin-top: 0;
    margin-left: 0;
    padding-left: 0;
  }

  .p-inline-list__item {
    display: inline;
    list-style: none;
    margin-right: 1rem;
  }

  .p-button--positive {
    background-color: #0e8620;
    border-color: #0e8620;
    color: #fff;
    width: auto;
    transition-duration: 0.165s;
    transition-property: background-color, border-color;
    transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
    border-radius: .125rem;
    border-style: solid;
    border-width: 1px;
    cursor: pointer;
    display: inline-block;
    font-size: 1rem;
    font-weight: 300;
    justify-content: center;
    line-height: 1.5rem;
    margin: 0 0 1.2rem 0;
    padding: calc(.4rem - 1px) 1rem;
    text-align: center;
    text-decoration: none;
  }

  .p-button--positive:hover {
    background-color: #0d7f1e;
  }

  .p-button--positive:active {
    background-color: #0c721b;
    border-color: rgba(0, 0, 0, 0.56);
    transition-duration: 0s;
  }

  .p-footer {
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    display: flex;
    justify-content: space-between;
    height: 96px;
  }

  .p-icon--chat {
    background-image: url("https://assets.ubuntu.com/v1/327787d1-chat-icon-dark-use.svg");
    background-size: contain;
    height: 2rem;
    width: 2rem;
    background-repeat: no-repeat;
    display: inline-block;
  }

  .p-icon--github {
    background-image: url("https://assets.ubuntu.com/v1/cb4b9125-github-white.svg");
    background-size: contain;
    height: 2rem;
    width: 2rem;
    background-repeat: no-repeat;
    display: inline-block;
  }

  .p-icon--twitter {
    background-image: url("https://assets.ubuntu.com/v1/85bfdb03-twitter.svg");
    background-size: contain;
    height: 2rem;
    width: 2rem;
    background-repeat: no-repeat;
    display: inline-block;
  }

  .p-icon--forum {
    background-image: url("https://assets.ubuntu.com/v1/6b9cfa78-forum-icon-dark-use.svg");
    background-size: contain;
    height: 2rem;
    width: 2rem;
    background-repeat: no-repeat;
    display: inline-block;
  }

  @media (max-width: 620px) {
    .l-main {
      padding-left: 1rem;
      padding-right: 1rem;
    }

    .p-footer {
      align-items: flex-start;
      flex-direction: column;
      height: 112px;
      justify-content: flex-start;
    }

    .p-footer .p-heading--4 {
      margin-top: 0.5rem;
    }
  }
</style>